<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mountain Moose Games</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <h1 class="Kanit-Custom-Title">Mountain Moose Games</h1>
    <main>
        <div class="app">
          <div class="app-info">
            <img class="app-icon" id="colourDropDrop-icon-image" src="resources/ColourDropDropIcon_1024x1024.png" width="87px" height="87px"/>
            <div class="app-title">
              <h2 class="Kanit-Custom-Medium-Sub">Colour Drop Drop</h2>
              <h3 class="Kanit-Custom-Light">Puzzle</h3>
            </div>
          </div>
          <img id="colourDropDrop-image" src="resources/ColourDropDropImage.PNG" width="300px" height="300px"/>
          <div class="app-links">
            <img class="ios-img" src="resources/DownloadOnTheAppStoreBadge.svg">
            <!-- <img class="android-img" src="resources/google-play-badge.png"> -->
          </div>
        </div>
    </main>
    <footer class="Kanit-Custom-Light">mountainmoosegames@outlook.com</footer>
	<script src="index.js"></script>
  </body>
</html>